{
  "manifest_version": 3,
  "name": "ChatGPT Auto Think Plugin",
  "version": "1.0",
  "description": "Automatically appends custom strings to ChatGPT messages with customizable placeholders",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Auto Think Settings"
  }
}
